#hello world!?
define с = Character("Саша",color = "#ffffff")
define л = Character("Лена",color = "#ffffff")
define е = Character("Егор",color = "#ffffff")
define у = Character("Уборщица",color = "#c8ffc8")
define flash = Fade(0.9, 4.0, 0.5, color="#B71313")
define black = Fade(0.9, 3.0, 0.5, color="#262424")

#{s}to see you{/s}. зачеркнуть текст
#команды
transform s:
        alpha 0.0 xalign .5 yalign .52
        ease 2 alpha 1.0 yalign .50
        ease 2 alpha 0.0 yalign .48
#----------------------------------------------------------------------------------------------------------------------------------

label game:

    play music "audio/clock.ogg" volume 0.5
    $ renpy.pause(1.0)
    scene black
    with fade
    $ pause_ = 4
    show text "{color=#ffffff}Комната Саши{/color}" at s
    $ renpy.pause (pause_, hard=True)
    "Конец лета..."
    "Ненавижу конец лета."
    "Кто чем был занят. Кто-то тусил с друзьями, а потом завязывал бесполезно тоскливые драмы. Кто-то разрисовывал заброшки
    и набухивался до упада."
    "Эмори эморили. Хиканны сидели дома за анимцом. Скины били этих хиканнов при попытке выйти из хаты для добычи еды."
    "Стоит отвлечся и я понимаю что эти мысли как спасение, лишь бы не прокручивать в голове то - как вставать рано утром,
    переться в школу, слушать лекции учителей..."
    "...Я опять не заметил как быстро прошло лето..."
    "Надо спать, а то не проснусь."

    $ renpy.pause(0.3)
    scene ulitsa1 with fade
    $ pause_ = 4
    show text "{color=#ffffff}По пути в школу{/color}" at s
    play music "audio/romashka.ogg" volume 0.4 fadein 2.0
    $ renpy.pause (pause_, hard=True)
    "Я мирно шёл В школу, как вдруг..."
    "...Я почувствовал внезапный толчок в спину."
    show lena at right with dissolve
    show egor at left with dissolve
    "Я обернулся и увидел Лену и с ней стоял какой-то поц которого я не знал."
    л "Блин к тебе за лето наушники на совсем приросли?"
    "Думаю я просто обязан рассказать про Ленку, без этого история не имеет право на существование."
    "В принципе Лена это смесь гинки и цундере. А как для нормальных людей - достаточно позитивная,
    всегда берёт инициативу и может дать леща когда надо и когда не надо."
    "При таком раскладе можно подумать достаточно продуктивный перс может выйти, но... вот именно эта продуктивность
    куда-то улетучевалась."
    л "Алло, ты что завис?"
    "Лене было чуждой делать домашку, участвовать в каких-то школьных клубах и вообще она делала только то в чём видида
    собственный интерес."
    "То ли причиной было окружение то ли родители или скорее всего на неё повлеяло домашнее обученее на котором она
    сидела с 7-8 классы."
    л "Ладно."
    hide lena with dissolve
    hide egor with dissolve
    "В любом случее с ней круто потусить и перекинуть мысли про всякий металкор или поспорить кто лучше
    скримит, Максим Каменщиков или Артём Касаев."
    "Хотя занимать сторону второго достаточно бесмысленно."
    "Можно вообще кого хочешь сравнивать... блин я отвлёкся немного."
    с "..."
    с "Ээ... Лен?"
    "Ещё черта - она может просто так свалить."
    с "Ладно, пойду дальше."

    stop music fadeout 1.0
    $ renpy.pause(0.3)
    scene class-no-people with fade
    $ pause_ = 4
    show text "5 boring hours later" at s
    $ renpy.pause (pause_, hard=True)
    "Моя любимая школа... учусь я здесь с первого класса... школа даёт нам самое главное – учёбу и общение со сверстниками...
    но не все ценят то что мы приобритаем сдесь."
    "Примерно так начинается моё первое сочинение за 10-тый класс."
    "Возвращение в школу можно было бы сравнить с пробуждением ручья в осение время и наивно полагать что с новым годом
    что-то изменится."
    "{cps=5}Но{/cps} {cps=15}по мне{/cps} это больше пробка в 6-ти линейном движении, которая не изменится до самого конца."
    "Всё опять продолжается - списать домашку, не опоздать на следующий урок. Все уже давно распределились по своим группам
    общения."
    "Всё же в каком-то смысле за лето мне не хватало всех этих ссор и разборок. Они как-то делают жизнь 
    {cps=10}более{/cps} {cps=5}живой.{/cps}"
    "..."
    "Меня клонило в сон и мой организм решил за меня."
    
    
 
